# Use .env to load environment variables

# First pass install the dependencies with the command --> npm install <---
# This will install the necessary dependencies to run the project

# Second step create a .env file in the root of the project and copy the content of this file
# This will check the variables used for the queries to JSONPlaceholder

API_URL=https://jsonplaceholder.typicode.com